body{
    padding-top: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url(afcon25_logo_poster.webp);
    

    
}
.group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;



}


@media (max-width: 600px) {
    .group {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .group {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) {
    .group {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.group-a img{
    object-fit: cover;
    height: 20px;
    width: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
}
.group-a th{
    color: white;
    font-size: 2rem;
    background-color: rgb(139, 175, 139);
    border-radius: 4px;
    transition: 0.12s;
}
.group-a th:hover{
    background-color: lightgreen;
}


.group-a td{
    display: flex;
    flex: 1;
    width: auto;
    flex-direction: row;
    column-gap: 12px;
    white-space: nowrap;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 4px 36px 4px 16px;
    border: 2px solid green;
    border-top-right-radius:30px;
    background-color: rgba(218, 60, 60, 0.566);
    transition: 0.12s;
    

}
.group-a td:hover{
    background-color: green;
    color: white;
   
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    align-items: center;
}
.img-logo{
    height: 140px;
}
header .fi-h1{
    color: white;
    font-size: 5rem;
    font-weight: bold;
    background-color: rgba(218, 60, 60, 0.566);
    text-align: center;
}
.sa{
    color: rgb(0, 255, 0);
    transition: 0.12s;
}
.sa:hover{
    color:black;
}


